EAGLE AutoRouter Statistics:

Job           : C:/Users/void/Desktop/GitHub/Robold/placa/central/central.brd

Start at      : 15:15:25 (24/04/2019)
End at        : 15:16:00 (24/04/2019)
Elapsed time  : 00:00:33

Signals       :    78   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   140   predefined:  1 ( 0 Vias )

Router memory :   2627394

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:33
Number of Ripups  :        19
max. Level        :         2
max. Total        :        44

Routed            :        83
Vias              :         0
Resolution        :    60.0 %

Final             : 
