EAGLE AutoRouter Statistics:

Job           : C:/Users/void/Desktop/GitHub/Robold/placa/central/central.brd

Start at      : 15:15:25 (24/04/2019)
End at        : 15:16:00 (24/04/2019)
Elapsed time  : 00:00:33

Signals       :    78   RoutingGrid: 6 mil  Layers: 1
Connections   :   140   predefined:  1 ( 0 Vias )

Router memory :   11315664

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:22  00:00:11
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :        12        50
Vias              :         0         0
Resolution        :     9.3 %    36.4 %

Final             : 
