EAGLE AutoRouter Statistics:

Job           : C:/Users/void/Desktop/GitHub/Robold/placa/central/central.brd

Start at      : 15:15:25 (24/04/2019)
End at        : 15:15:59 (24/04/2019)
Elapsed time  : 00:00:32

Signals       :    78   RoutingGrid: 25 mil  Layers: 1
Connections   :   140   predefined:  1 ( 0 Vias )

Router memory :   665266

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:32
Number of Ripups  :       150
max. Level        :         3
max. Total        :        33

Routed            :        86
Vias              :         0
Resolution        :    62.1 %

Final             : 
